server{
    listen 443 ssl;

    listen [::]:443 ssl;

    server_name tstrassb.42.fr;

    ssl_certificate /etc/ssl/certs/tstrassb.crt;
    ssl_certificate_key /etc/ssl/private/tstrassb.key;
    ssl_protocols TLSv1.3;

    index index.php index.html;
    root /var/www/wordpress;

    if ($scheme = http)
    {
        return 301 https://tstrassb.42.fr$request_uri;
    }

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    location ~ [^/]\.php(/|$) {
        #try_files $uri = 404;
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location /bonus {
        index index.html;
        autoindex off;
    }
}